# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ./backend-py/app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY ./backend-py/app/src .
COPY ./prisma ./prisma

# Generate Prisma client
RUN prisma generate --schema=./prisma/schema.prisma --generator backendPyClient

# Run the application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "10000"]
